

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_details_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="10dp"
tools:context="com.xerox.rramobile.MainActivity">

    <TextView android:id="@+id/accountNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name: "
        android:textSize="20sp"
        android:gravity="center_horizontal" />

    <TextView android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/accountNameLabel"
        />

    <TextView android:id="@+id/regionNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region: "
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/accountNameLabel" />

    <TextView android:id="@+id/regionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/accountName"
        android:layout_toRightOf="@+id/regionNameLabel" />

    <TextView android:id="@+id/operationNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation: "
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/regionNameLabel" />

    <TextView android:id="@+id/operationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/regionName"
        android:layout_toRightOf="@+id/operationNameLabel" />


</RelativeLayout>